{
  "name": "khoros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@formspree/react": "^2.4.4",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "sass": "^1.63.6",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15"
  }
}
